ASzc/change-string-case-action/action.yml
name: Change String Case
author: Alex Szczuczko
description: Make a string lowercase, uppercase, or capitalized
branding:
  icon: corner-down-right
  color: gray-dark
inputs:
  string:
    description: The input string
    required: true
outputs:
  lowercase:
    description: The input string, with any uppercase characters replaced with lowercase ones
  uppercase:
    description: The input string, with any lowercase characters replaced with uppercase ones
  capitalized:
    description: The input string, with any alphabetical characters lowercase, except for the first character, which is uppercased
runs:
  using: node12
  main: index.js

MaleNurse/frigate/.github/actions/setup/action.yml
- id: lowercaseRepo
  uses: ASzc/change-string-case-action@v5
  with:
    string: malenurse/frigate

Simran-B/test-workflows/.github/workflows/command-echoing.yaml
- id: string
  uses: ASzc/change-string-case-action@v1
  with:
    string: XyZzY

LJS-Secret-Organisation/example-service/.github/workflows/deploy.yml
- id: string
  uses: ASzc/change-string-case-action@v1
  with:
    string: ef-assessment-ExampleService