ASzc/change-string-case-action/action.yml
name: Change String Case
author: Alex Szczuczko
description: Make a string lowercase, uppercase, or capitalized
branding:
  icon: corner-down-right
  color: gray-dark
inputs:
  string:
    description: The input string
    required: true
outputs:
  lowercase:
    description: The input string, with any uppercase characters replaced with lowercase ones
  uppercase:
    description: The input string, with any lowercase characters replaced with uppercase ones
  capitalized:
    description: The input string, with any alphabetical characters lowercase, except for the first character, which is uppercased
runs:
  using: node12
  main: index.js

timvanoostrom/github-workflows/build-and-push/action.yml
- name: Lowercase repository name
  id: repo
  uses: ASzc/change-string-case-action@v5
  with:
    string: github.repository

google/shifter/.github/workflows/auto-tag-release.yml
- id: string
  uses: ASzc/change-string-case-action@v2
  with:
    string: steps.getPRType.outputs.body